# locations
CORE_ENDPOINTS_DIR="/Users/tomstejskal/Work/bun/laetitia/src/endpoints"
PATH_TO_PROJECT="/Users/tomstejskal/Work/bun/laetitia"

# meilisearch
MEILI_MASTER_KEY="1234"
MEILI_URL="http://localhost:7700"
INDEX_PREFIX="stejs-01"

# server
API_MASTER_KEY="amogus_absolut"
PORT="3000"
ENVIROMENT="development"
HOST="http://localhost:3000"